#Grails Metadata file
#Thu Feb 03 10:58:43 EST 2011
app.grails.version=1.3.5
app.name=rulesEngine
app.servlet.version=2.4
app.version=0.1
plugins.codenarc=0.8.1
plugins.cxf=0.5.1
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
