#Grails Metadata file
#Mon Nov 14 20:29:37 EST 2011
app.grails.version=1.3.7
app.name=rulesEngine
app.servlet.version=2.4
app.version=0.6
plugins.codenarc=0.8.1
plugins.cxf=0.7.0
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.jquery-ui=1.8.11
plugins.tomcat=1.3.7
