#Grails Metadata file
#Thu May 05 15:09:31 EST 2011
app.grails.version=1.3.7
app.name=rulesEngine
app.servlet.version=2.4
app.version=0.2
plugins.codenarc=0.8.1
plugins.cxf=0.7.0
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
